management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=loggers
#management.endpoint.shutdown.enabled=true
#http://127.0.0.1:8080/actuator/health
management.endpoint.health.group.custom.include=diskSpace, ping
#management.endpoint.health.group.custom.show-components=always
#management.endpoint.health.group.custom.show-details=always
#logging.level.root =WARN
#logging.level.com.dnapass= TRACE
#logging.level.org.springframework= ERROR
#logging.level.org.hibernate =ERROR
#output to a temp_folder/file
#logging.file.name=target/spring-boot-logger.log
#logging.file=c:/users/application-debug.log
#server.tomcat.accesslog.enabled=true
#Logging pattern for the console
#logging.pattern.console = %d{yyyy-MM-dd  HH:mm:ss} - %msg%n
#Logging pattern for file
#logging.pattern.console = %d{yyyy-MM-dd  HH:mm:ss} [%thread] % -5level %logger{36}- %msg%n
#server.port=8081
spring.application.name=spring-boot-demo
#generating the OpenAPI 3 specification
#http://127.0.0.1:8080/v3/api-docs/
#https://localhost:8080/v3/api-docs.yaml
#springdoc.api-docs.path=/api-docs
#Swagger UI so that we can interact with our API specification and exercise the endpoints
#https://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationSorter=method
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
springdatasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
Spring.jpa.properties.hibernate.hbm2ddl.auto=update
Spring.batch.job.enabled=false
#spring.datasource.url=jdbc:h2:file:/data/demo
spring.2.console.enabled=true
#spring.jpa.hiberante.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_example
#spring.datasource.username=springuser
#springdatasource.password=Thepassword
#springdatasource.driver-class=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql:true
